cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12a3038fa74b64308b6feed3f4c2d004250c59b8f6786eb0bbc94bf24afa2740

name:           Tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tetris#readme>
homepage:       https://github.com/githubuser/Tetris#readme
bug-reports:    https://github.com/githubuser/Tetris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Tetris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Tetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_Tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tetris
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tetris
    , base >=4.7 && <5
  default-language: Haskell2010
